* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;

}

/*header*/
.principal {
    background-image: url(/img/header-back.gif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.menu-header {
    display: block;
    background-color: rgb(41, 41, 41);
    height: 2.2rem;
    border-bottom: rgb(214, 20, 56) solid 2px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000000;
}

#icon-close {
    font-size: 0rem;
    margin-left: -.2rem;
}

#icon-close:hover {
    cursor: pointer;
}

#icon-open {
    font-size: 1.5rem;
    margin-left: .5rem;
}

#icon-open:hover {
    cursor: pointer;
}

.menu-options {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
    width: 2.3rem;
    background-color: rgb(41, 41, 41);
    overflow: hidden;
    transition: all ease-in-out .3s;
    border-right: rgb(214, 20, 56) solid 2px;
    margin-top: .6rem;
    position: fixed;
}

.menu-options a {
    text-decoration: none;
    list-style: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 9.9rem;
    height: 14.5rem;
}


.menu-options a:hover {
    background-color: rgb(214, 20, 56);
}

.menu-options a i {
    margin-left: .5rem;
}

.principal-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.principal-info p {
    font-size: 2rem;
}

.btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.btn a {
    border: solid rgb(214, 20, 56) 1px;
    padding: 1rem;
    text-decoration: none;
    color: white;
    width: 15rem;
    text-align: center;
}

.more {
    background-color: rgb(214, 20, 56);
}

.more:hover {
    background-color: rgb(60, 60, 61);
    transition: all ease-in-out .2s;
    border: solid rgb(60, 60, 61) 1px;
}

.profile:hover {
    background-color: rgb(60, 60, 61);
    transition: all ease-in-out .2s;
    border: solid rgb(60, 60, 61) 1px;
}

.logo-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35rem;
}

.logo-logo {
    width: 1000px;
    height: 100px;
}

/*header*/

/*section*/

.info {
    height: 100vh;
    background-image: url(/img/sangue.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.card-on {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    height: 50rem;
}

.card {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 500px;
    margin-top: 4rem;
}

.card p {
    font-size: 1.3rem;
    transition: all ease-in-out .2s;
}

.cor {
    color: rgb(75, 156, 255);
}

.card a {
    background-color: rgb(214, 20, 56);
    width: 305px;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 1rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.card a:hover {
    background-color: rgb(60, 60, 61);
    transition: all ease-in-out .2s;
}

.capa {
    width: 300px;
    height: 400px;
    border: solid 4px green;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}

/*section*/

/*article*/
.buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(/img/back-section.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.info-article {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 10rem;

}

.info-article p {
    line-height: 1.5rem;
}

.info-article a {
    text-decoration: none;
    color: white;
    background-color: rgb(214, 20, 56);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    text-transform: uppercase;
    transition: all ease-in-out .2s;
}


.info-article a:hover {
    background-color: rgb(60, 60, 61);
}

.article-img {
    width: 900px;
    margin-right: 10rem;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}


.book {
    width: 100%;
    height: 100vh;
    background: rgb(173, 255, 234);
    background: linear-gradient(180deg, rgba(173, 255, 234, 0.12088585434173671) 3%, rgba(0, 0, 0, 1) 24%, rgba(0, 0, 0, 1) 80%, rgba(173, 255, 234, 0.12088585434173671) 97%);
}



.book-info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    gap: 2rem;
    text-shadow: 2px 2px 2px black;
}

.prologui {
    width: 50rem;
    line-height: 1.8rem;
    letter-spacing: 5px;
    text-shadow: 10px 6px 10px rgb(39, 170, 236);
}

.book-img {
    padding-left: 3rem;
    border-left: solid rgb(214, 20, 56) 1px;
}

.contra-capa-livro {
    position: relative;
    top: 10rem;
    right: 3rem;
}

.buy-book {
    background-color: rgb(214, 20, 56);
    text-decoration: none;
    color: white;
    padding-inline: 23rem;
    padding-block: .5rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-shadow: none;

}

.buy-book:hover {
    background-color: rgb(60, 60, 61);
    transition: all ease-in-out .2s;
}


/*article*/

/*Footer*/

.end{
    height: 50vh;
    width: 100vw;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-container{
    width: 60vw;
    height: 50vh;
}

.media-social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    
    padding-bottom: 2rem;
}

.icon-rede{
    text-decoration: none;
    color: white;
    font-size: 3.5rem;
    margin-top: 3rem;
    border-radius: 20%;
    padding: 1rem;
    transition: all .3s;
    border:rgb(255, 255, 255) 1px solid ;
}

.icon-rede:hover{
    color: rgb(214, 20, 56);
    border-radius: 50%;
    border:rgb(214, 20, 56) 1px solid ;
}

.empresa{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: white 1px solid;
    gap: 3rem;
    padding-block: 2rem;

}

#play{
    font-size: 3rem;
}

.footer-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60vw;
    padding-bottom: 1rem;
}

.footer-info p{
    width: 42vw;
}

.adult{
    width: 80px;
}

/*Footer*/

/*efeito scroll*/
.hidden {
    opacity: 0;
    filter: blur(15px);
    transform: translate(100%, 30%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0px);
    transform: translatex(0);
    transition: all 1s;
}

/*efeito scroll*/

#arrow-home {
    font-size: 2rem;
    color: white;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}

#arrow-home:hover {
    color: rgb(214, 20, 56);
}


/*telas*/

